{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - URLReader",
            "request": "launch",
            "mainClass": "edu.escuelaing.arem.ASE.app.cliente.URLReader",
            "projectName": "proyecto"
        }
    ]
}